# NeWork

./: .gitignore  README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/shelq/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shelq/nework/adapter/: ChooseUserAdapter.kt  EventAdapter.kt  FragmentPageAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/shelq/nework/api/: ApiModule.kt  ApiProject.kt  ApiService.kt
app/src/main/java/ru/shelq/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/shelq/nework/auth/: AppAuth.kt
app/src/main/java/ru/shelq/nework/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/shelq/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/shelq/nework/dto/: AppItem.kt  Attachment.kt  AttachmentType.kt  Coordinates.kt  Event.kt  Job.kt  Jobs.kt  Media.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/shelq/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/shelq/nework/enumer/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/shelq/nework/error/: AppError.kt
app/src/main/java/ru/shelq/nework/model/: AttachmentModel.kt  FeedModel.kt  FeedModelState.kt  PhotoModel.kt  UserAuthResult.kt  UserAvatar.kt
app/src/main/java/ru/shelq/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryUserWallImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/shelq/nework/ui/: AppActivity.kt  AppFragment.kt  EventDetailsFragment.kt  EventEditFragment.kt  EventListFragment.kt  EventNewFragment.kt  FeedFragment.kt  JobNewFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostEditFragment.kt  PostListFragment.kt  PostNewFragment.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/ru/shelq/nework/ui/auth/: SignUpFragment.kt  SingInFragment.kt
app/src/main/java/ru/shelq/nework/ui/event/: ChooseSpeakersFragment.kt  EventDetailsFragment.kt  EventEditFragment.kt  EventFragment.kt  EventLikersFragment.kt  EventMapFragment.kt  EventNewFragment.kt  EventParticipantsFragment.kt  EventSpeakersFragment.kt
app/src/main/java/ru/shelq/nework/ui/post/: ChooseMentionedFragment.kt  ChooseUsersFragment.kt  LikersFragment.kt  MentionedFragmnet.kt  PostDetailsFragment.kt  PostEditFragment.kt  PostFragment.kt  PostLikersFragment.kt  PostMapFragment.kt  PostMentionedFragment.kt  PostNewFragment.kt
app/src/main/java/ru/shelq/nework/ui/users/: ChooseUserFragment.kt  JobNewFragment.kt  UserDetailsFragment.kt  UserFragment.kt  UserJobFragment.kt  UserJobsFragment.kt  UserListFragment.kt  UserPostFragment.kt
app/src/main/java/ru/shelq/nework/util/: AndroidUtils.kt  Converters.kt  IdArg.kt  MediaLifecycleObserve.kt  SignInDialogFragment.kt  SingleLiveEvent.kt  StringArg.kt  idArg.kt
app/src/main/java/ru/shelq/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/drawable/: background_button_show_more.xml  circle_button_background.xml  dialog_background.xml  ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_attach_file_24dp.xml  ic_blind_24dp.xml  ic_calendar_24dp.xml  ic_check_24dp.xml  ic_clear_24dp.xml  ic_delete_24dp.xml  ic_downloading_100dp.xml  ic_error_outline_100dp.xml  ic_eye_24dp.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_liked_24dp.xml  ic_location_pin_24dp.xml  ic_location_point_24dp.xml  ic_logout_24dp.xml  ic_menu_vert_24dp.xml  ic_minus_zoom_24dp.xml  ic_pause_48dp.xml  ic_people_24dp.xml  ic_people_outline_24dp.xml  ic_photo_camera_24dp.xml  ic_photo_camera_60dp.xml  ic_play_48dp.xml  ic_play_80dp.xml  ic_rss_feed_24dp.xml  ic_share_24dp.xml  not_avatar_circle_background.xml  sel_likes_24dp.xml  sel_people_24dp.xml
app/src/main/res/layout/: app_activity.xml  app_fragment.xml  audio_load.xml  audio_play.xml  avatars_multiple.xml  choose_users.xml  choose_users_fragment.xml  event_bottom_sheet_dialog.xml  event_card.xml  event_details_fragment.xml  event_edit_fragment.xml  event_fragment.xml  event_likers_fragment.xml  event_list_fragment.xml  event_new_fragment.xml  event_participants_fragment.xml  event_speakers_fragment.xml  feed_fragment.xml  image_load.xml  job_card.xml  job_dates_picker.xml  job_new_fragment.xml  login.xml  map_fragment.xml  post_card.xml  post_details_fragment_.xml  post_edit_fragment.xml  post_fragment.xml  post_likers_fragment.xml  post_list_fragment.xml  post_map_fragment.xml  post_mentioned_fragment.xml  post_new_fragment.xml  registration.xml  sign_in_fragment.xml  sign_up_fragment.xml  user_card.xml  user_card_choose.xml  user_details_fragment.xml  user_fragment.xml  (+4 more)
app/src/main/res/menu/: menu_app_bottom_naviagtion.xml  menu_app_bottom_navigation.xml  menu_app_top_bar.xml  menu_new_bottom_bar.xml  menu_new_post_bottom_bar.xml  menu_new_post_top_bar.xml  menu_new_top_bar.xml  menu_options_card.xml  menu_post_event_top_bar.xml  menu_user_details_top_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/shelq/nework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
