<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:contentDescription="@string/desc_icon_button_save"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/save_item_menu"
        app:showAsAction="always" />
</menu>