<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:contentDescription="Share"
        android:icon="@drawable/ic_black_share_24dp"
        android:title="Share"
        app:showAsAction="ifRoom" />


</menu>