<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Posts"
        android:enabled="true"
        android:icon="@drawable/ic_rss_feed_24dp"
        android:title="@string/posts_item_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/Events"
        android:enabled="true"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="@string/events_item_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/Users"
        android:enabled="true"
        android:icon="@drawable/ic_people_24dp"
        android:title="@string/users_item_menu"
        app:showAsAction="always">

    </item>
</menu>