<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postNavigation">
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.shelq.nework.ui.auth.SingInFragment"
        android:label="@string/title_login_button"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.shelq.nework.ui.auth.SignUpFragment"
        android:label="@string/title_reg"
        tools:layout="@layout/sign_up_fragment" />


    <navigation
        android:id="@+id/postNavigation"
        app:startDestination="@id/postFragment">
        <fragment
            android:id="@+id/postFragment"
            android:name="ru.shelq.nework.ui.post.PostFragment"
            android:label="@string/app_name"
            tools:layout="@layout/post_fragment">
            <action
                android:id="@+id/action_postFragment_to_postDetailsFragment"
                app:destination="@id/postDetailsFragment" />
            <action
                android:id="@+id/action_postFragment_to_postNewFragment"
                app:destination="@id/postNewFragment" />
            <action
                android:id="@+id/action_postFragment_to_postEditFragment"
                app:destination="@id/postEditFragment" />
        </fragment>
        <fragment
            android:id="@+id/postDetailsFragment"
            android:name="ru.shelq.nework.ui.post.PostDetailsFragment"
            android:label="PostDetailsFragment"
            tools:layout="@layout/post_details_fragment_">
            <action
                android:id="@+id/action_postDetailsFragment_to_postEditFragment"
                app:destination="@id/postEditFragment" />
        </fragment>
        <fragment
            android:id="@+id/postEditFragment"
            android:name="ru.shelq.nework.ui.post.PostEditFragment"
            android:label="post_edit_fragment"
            tools:layout="@layout/post_edit_fragment" />
        <fragment
            android:id="@+id/postNewFragment"
            android:name="ru.shelq.nework.ui.post.PostNewFragment"
            android:label="post_new_fragment"
            tools:layout="@layout/post_new_fragment" />
    </navigation>
    <navigation
        android:id="@+id/eventNavigation"
        app:startDestination="@id/eventFragment">
        <fragment
            android:id="@+id/eventFragment"
            android:name="ru.shelq.nework.ui.post.EventFragment"
            android:label="@string/app_name"
            tools:layout="@layout/event_fragment">
            <action
                android:id="@+id/action_eventFragment_to_eventEditFragment"
                app:destination="@id/eventEditFragment" />
            <action
                android:id="@+id/action_eventFragment_to_eventNewFragment"
                app:destination="@id/eventNewFragment" />
            <action
                android:id="@+id/action_eventFragment_to_eventDetailsFragment"
                app:destination="@id/eventDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/eventEditFragment"
            android:name="ru.shelq.nework.ui.event.EventEditFragment"
            android:label="event_edit_fragment"
            tools:layout="@layout/event_edit_fragment" />
        <fragment
            android:id="@+id/eventNewFragment"
            android:name="ru.shelq.nework.ui.event.EventNewFragment"
            android:label="event_new_fragment"
            tools:layout="@layout/event_new_fragment" />
        <fragment
            android:id="@+id/eventDetailsFragment"
            android:name="ru.shelq.nework.ui.event.EventDetailsFragment"
            android:label="EventDetailsFragment"
            tools:layout="@layout/event_new_fragment">
            <action
                android:id="@+id/action_eventDetailsFragment_to_eventEditFragment"
                app:destination="@id/eventEditFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/userNavigation"
        app:startDestination="@id/userFragment">
        <fragment
            android:id="@+id/userFragment"
            android:name="ru.shelq.nework.ui.users.UserFragment"
            android:label="@string/app_name"
            tools:layout="@layout/user_fragment" >
            <action
                android:id="@+id/action_userFragment_to_userDetailsFragment"
                app:destination="@id/userDetailsFragment" />
        </fragment>

        <fragment
            android:id="@+id/userDetailsFragment"
            android:name="ru.shelq.nework.ui.users.UserDetailsFragment"
            android:label="user_details_fragment"
            tools:layout="@layout/user_details_fragment" />
    </navigation>

</navigation>