<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.shelq.nework.ui.post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postFragment_to_postNewFragment"
            app:destination="@id/postNewFragment" />
        <action
            android:id="@+id/action_postFragment_to_postEditFragment"
            app:destination="@id/postEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="ru.shelq.nework.ui.post.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <action
            android:id="@+id/action_postDetailsFragment_to_postEditFragment"
            app:destination="@id/postEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/postEditFragment"
        android:name="ru.shelq.nework.ui.post.PostEditFragment"
        android:label="post_edit_fragment"
        tools:layout="@layout/post_edit_fragment" />
    <fragment
        android:id="@+id/postNewFragment"
        android:name="ru.shelq.nework.ui.post.PostNewFragment"
        android:label="post_new_fragment"
        tools:layout="@layout/post_new_fragment" />
</navigation>