<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/EventDetailsABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/EventDetailsTBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_post_event_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/title_event" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AvatarIV"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/desc_avatar_image"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_test_avatar" />


            <TextView
                android:id="@+id/AuthorTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/NameJobTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Albert Ablyaev" />

            <TextView
                android:id="@+id/NameJobTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toBottomOf="@id/AuthorTV"
                tools:text="Android Developer" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="AvatarIV,NameJobTV" />

            <FrameLayout
                android:id="@+id/AttachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_top">
                <ImageView
                    android:id="@+id/imageAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/max_size_attachment"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/desc_attachment_image"
                    android:padding="@dimen/element_spacing"
                    android:visibility="gone"
                    tools:src="@drawable/ic_people_outline_24dp"
                    tools:visibility="visible" />
                <include
                    android:id="@+id/audio_attachment"
                    layout="@layout/audio_play"
                    android:visibility="gone"
                    tools:visibility="visible" />
                <include
                    android:id="@+id/video_attachment"
                    layout="@layout/video_play" />
            </FrameLayout>

            <TextView
                android:id="@+id/TypeEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:text="@string/text_type_event_online"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/DateEventTV"
                app:layout_constraintTop_toBottomOf="@id/AttachmentGroup" />

            <TextView
                android:id="@+id/DateEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                app:layout_constraintTop_toBottomOf="@id/TypeEventTV"
                tools:text="12.02.21 10:45" />


            <TextView
                android:id="@+id/TextEventTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:autoLink="web"
                app:layout_constraintBottom_toTopOf="@id/TitleSpeakersTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DateEventTV"
                tools:text="@tools:sample/lorem[100]" />

            <TextView
                android:id="@+id/TitleSpeakersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:text="@string/title_speakers"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/TextEventTV" />

            <LinearLayout

                android:id="@+id/GroupSpeakersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/TitleSpeakersTV">

                <include
                    android:id="@+id/list_avatars_speakers"
                    layout="@layout/avatars_multiple" />
            </LinearLayout>


            <TextView
                android:id="@+id/TitleLikersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_likers"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupLikersLL"
                app:layout_constraintTop_toBottomOf="@id/GroupSpeakersLL" />

            <LinearLayout
                android:id="@+id/GroupLikersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/TitleParticipantTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLikersTV">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LikeIB"
                    style="@style/Widget.AppTheme.LikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:contentDescription="@string/desc_icon_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_middle"
                    tools:text="10" />

                <include
                    android:id="@+id/list_avatars_likers"
                    layout="@layout/avatars_multiple" />
            </LinearLayout>

            <TextView
                android:id="@+id/TitleParticipantTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_participant"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupParticipantLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupLikersLL" />

            <LinearLayout
                android:id="@+id/GroupParticipantLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/GeoEventIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleParticipantTV">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ParticipantB"
                    style="@style/Widget.AppTheme.LikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:checkable="true"
                    app:icon="@drawable/ic_people_outline_24dp"
                    tools:text="10" />

                <include
                    android:id="@+id/list_avatars_participant"
                    layout="@layout/avatars_multiple" />
            </LinearLayout>

            <ImageView
                android:id="@+id/GeoEventIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_screen_geo_location"
                app:layout_constraintBottom_toTopOf="@id/TitleLinkTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupParticipantLL"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_height="200dp"
                tools:src="@drawable/ic_location_pin_24dp" />

            <TextView
                android:id="@+id/TitleLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_site"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/LinkPostTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GeoEventIV" />


            <TextView
                android:id="@+id/LinkPostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:autoLink="web"
                android:padding="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLinkTV"
                tools:text="https://03www.ru/" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
