<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/element_spacing">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent
">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AvatarIV"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/desc_avatar_image"
                android:src="@drawable/img_test_avatar"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/AuthorTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/LoginTV"
                app:layout_constraintEnd_toStartOf="@id/MenuIB"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Albert Ablyaev" />

            <TextView
                android:id="@+id/LoginTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintEnd_toStartOf="@id/MenuIB"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toBottomOf="@id/AuthorTV"
                tools:text="12.02.21 13:00" />

            <ImageButton
                android:id="@+id/MenuIB"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing"
                android:contentDescription="@string/desc_icon_menu_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_vert_24dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="AvatarIV,LoginTV,MenuIB" />

            <TextView
                android:id="@+id/TextPostTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:autoLink="web"
                android:padding="@dimen/element_spacing"
                app:layout_constraintBottom_toTopOf="@id/LinkPostTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DateEventTV"
                tools:text="@tools:sample/lorem[100]"
                />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/AttachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="AttachmentIV,PlayIB"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/AttachmentIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_attachment_image"
                android:padding="@dimen/element_spacing"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/FormatEventTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_top"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_height="200dp"
                tools:src="@drawable/ic_people_outline_24dp" />

            <TextView
                android:id="@+id/FormatEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/AttachmentIV"
                tools:text="Online" />

            <TextView
                android:id="@+id/DateEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                app:layout_constraintTop_toBottomOf="@id/FormatEventTV"
                tools:text="12.02.2021 10:45" />

            <ImageButton
                android:id="@+id/PlayIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_image_play_button"
                android:src="@drawable/ic_play_80dp"
                app:layout_constraintBottom_toBottomOf="@id/AttachmentIV"
                app:layout_constraintEnd_toEndOf="@id/AttachmentIV"
                app:layout_constraintStart_toStartOf="@id/AttachmentIV"
                app:layout_constraintTop_toTopOf="@id/AttachmentIV" />

            <TextView
                android:id="@+id/LinkPostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/TextPostTV"
                tools:text="https://03www.ru/"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="TextPostTV,AttachmentIV,LinkPostTV" />

            <ImageButton
                android:id="@+id/RepostIB"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_icon_repost"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/LikeIB"
                app:layout_constraintTop_toBottomOf="@id/barrier_middle"
                app:srcCompat="@drawable/ic_share_24dp" />


            <ImageButton
                android:id="@+id/LikeIB"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:checkable="true"
                android:contentDescription="@string/desc_icon_like"
                android:src="@drawable/sel_likes_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_middle" />

            <ImageButton
                android:id="@+id/UsersIB"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:src="@drawable/ic_people_outline_24dp"
                android:contentDescription="@string/desc_icon_people"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_middle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>