<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/EvenetDetailsTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_post_event_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/title_event" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AvatarIV"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/desc_avatar_image"
                android:src="@drawable/img_test_avatar"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/AuthorTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/NameJobTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Albert Ablyaev" />

            <TextView
                android:id="@+id/NameJobTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toBottomOf="@id/AuthorTV"
                tools:text="Android Developer" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="AvatarIV,NameJobTV" />

            <ImageView
                android:id="@+id/AttachmentIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_attachment_image"
                android:padding="@dimen/element_spacing"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/TextPostTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_top"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_height="200dp"
                tools:src="@drawable/ic_people_outline_24dp" />

            <ImageButton
                android:id="@+id/PlayIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_image_play_button"
                android:src="@drawable/ic_play_80dp"
                app:layout_constraintBottom_toBottomOf="@id/AttachmentIV"
                app:layout_constraintEnd_toEndOf="@id/AttachmentIV"
                app:layout_constraintStart_toStartOf="@id/AttachmentIV"
                app:layout_constraintTop_toTopOf="@id/AttachmentIV" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/AttachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="AttachmentIV,PlayIB"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/FormatEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:text="Online"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/DateEventTV"
                app:layout_constraintTop_toBottomOf="@id/AttachmentIV" />

            <TextView
                android:id="@+id/DateEventTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                app:layout_constraintTop_toBottomOf="@id/FormatEventTV"
                tools:text="12.02.2021 10:45" />


            <TextView
                android:id="@+id/TextPostTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:autoLink="web"
                app:layout_constraintBottom_toTopOf="@id/TitleSpeakersTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DateEventTV"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore" />

            <TextView
                android:id="@+id/TitleSpeakersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:text="Speakers"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/TextPostTV" />

            <LinearLayout
                android:id="@+id/GroupSpeakersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/TitleSpeakersTV">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SpeakerFirstIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SpeakerSecondIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SpeakerThirdIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SpeakerFourthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"

                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SpeakerFifthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <ImageButton
                    android:id="@+id/ShowMoreSpeakersIB"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:background="@drawable/background_button_show_more"
                    android:contentDescription="@string/avatar_load_button"
                    android:src="@drawable/ic_add_24dp"
                    app:layout_constraintBottom_toTopOf="@id/LoginET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
            </LinearLayout>


            <TextView
                android:id="@+id/TitleLikersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_likers"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupLikersLL"
                app:layout_constraintTop_toBottomOf="@id/GroupSpeakersLL" />

            <LinearLayout
                android:id="@+id/GroupLikersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/TitleParticipantTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLikersTV">

                <ImageView
                    android:id="@+id/IcLikeIV"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_icon_like"
                    android:src="@drawable/ic_liked_24dp" />

                <TextView
                    android:id="@+id/NumbLikeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/element_spacing"
                    android:textColor="@color/like_color"
                    android:textStyle="bold"
                    tools:text="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LikerFirstIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"

                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LikerSecondIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LikerThirdIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"

                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LikerFourthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/LikerFifthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <ImageButton
                    android:id="@+id/ShowMoreLikersIB"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:background="@drawable/background_button_show_more"
                    android:contentDescription="@string/avatar_load_button"
                    android:src="@drawable/ic_add_24dp"
                    app:layout_constraintBottom_toTopOf="@id/LoginET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
            </LinearLayout>

            <TextView
                android:id="@+id/TitleParticipantTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_participant"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupParticipantLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupLikersLL" />

            <LinearLayout
                android:id="@+id/GroupParticipantLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/GeoEventIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleParticipantTV">

                <ImageView
                    android:id="@+id/IcParticipantIV"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_icon_people"
                    android:src="@drawable/ic_people_outline_24dp" />

                <TextView
                    android:id="@+id/NumbParticipantTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/element_spacing"
                    android:textColor="@color/like_color"
                    android:textStyle="bold"
                    tools:text="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ParticipantFirstIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="44dp"

                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ParticipantSecondIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="46dp"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ParticipantThirdIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ParticipantForthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"

                    tools:src="@drawable/img_test_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ParticipantFifthIV"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:contentDescription="@string/desc_avatar_image"
                    tools:src="@drawable/img_test_avatar" />

                <ImageButton
                    android:id="@+id/ShowMoreParticipantsIB"
                    android:layout_width="@dimen/posts_avatar_size"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:background="@drawable/background_button_show_more"
                    android:contentDescription="@string/avatar_load_button"
                    android:src="@drawable/ic_add_24dp"
                    app:layout_constraintBottom_toTopOf="@id/LoginET"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
            </LinearLayout>

            <ImageView
                android:id="@+id/GeoEventIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_screen_geo_location"
                app:layout_constraintBottom_toTopOf="@id/TitleLinkTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupParticipantLL"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_height="200dp"
                tools:src="@drawable/ic_location_pin_24dp" />

            <TextView
                android:id="@+id/TitleLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_site"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/LinkPostTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GeoEventIV" />


            <TextView
                android:id="@+id/LinkPostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:padding="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLinkTV"
                tools:text="https://03www.ru/" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
