<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.EventNewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/NewEventABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/NewEventTTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_new_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/title_new_event" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GroupNewEventBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewEventABL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/element_spacing">

            <EditText
                android:id="@+id/ContentEventET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:padding="@dimen/common_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem[20]" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/link"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_spacing"
                    android:layout_marginTop="@dimen/element_spacing"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <FrameLayout
                android:id="@+id/AttachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/image_container"
                    layout="@layout/image_load"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/audio_container"
                    layout="@layout/audio_load"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/video_container"
                    layout="@layout/video_load"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/GroupNewEventBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/NewEventBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_new_bottom_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CalendarFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_take_date"
            app:layout_anchor="@id/NewEventBB"
            app:srcCompat="@drawable/ic_add_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>