<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostNewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/newPostABL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/newPostTTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_new_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/title_new_post" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GroupNewPostBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPostABL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/element_spacing">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                android:inputType="textMultiLine"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentPostET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem[20]" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:hint="@string/link"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/attachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/imageContainer"
                    layout="@layout/image_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/audioContainer"
                    layout="@layout/audio_load"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/videoContainer"
                    layout="@layout/video_load"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coordsContainerCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/geoPostMW"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_marginTop="@dimen/common_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeCoords"
                    android:layout_width="@dimen/button_remove_width"
                    android:layout_height="@dimen/button_remove_height"
                    android:text="@string/text_button_remove"
                    android:textAllCaps="false"
                    app:cornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/geoPostMW" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/GroupNewPostBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/NewPostBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/menu_new_bottom_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>