<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/PostDetailsABL"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/PostDetailsTBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_post_event_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/title_post" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/AvatarIV"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginBottom="@dimen/common_spacing"
                android:background="@drawable/not_avatar_circle_background"
                android:contentDescription="@string/desc_avatar_image"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_test_avatar" />


            <TextView
                android:id="@+id/AuthorTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/NameJobTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Albert Ablyaev" />

            <TextView
                android:id="@+id/NameJobTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="@id/barrier_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/AvatarIV"
                app:layout_constraintTop_toBottomOf="@id/AuthorTV"
                tools:text="Android Developer" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="AvatarIV,NameJobTV" />

            <FrameLayout
                android:id="@+id/AttachmentGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_top">

                <ImageView
                    android:id="@+id/imageAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/max_size_attachment"
                    android:adjustViewBounds="true"
                    android:background="@color/primary"
                    android:contentDescription="@string/desc_attachment_image"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/test_avatar2"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/audio_attachment"
                    layout="@layout/audio_play"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/video_attachment"
                    layout="@layout/video_play" />
            </FrameLayout>

            <TextView
                android:id="@+id/DatePublicationPostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                app:layout_constraintTop_toBottomOf="@id/AttachmentGroup"
                tools:text="12.02.21 10:45" />

            <TextView
                android:id="@+id/TextPostTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/element_spacing"
                android:autoLink="web"
                android:padding="@dimen/element_spacing"
                app:layout_constraintBottom_toTopOf="@id/TitleLikersTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DatePublicationPostTV"
                tools:text="@tools:sample/lorem[20]" />

            <TextView
                android:id="@+id/TitleLikersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_likers"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupLikersLL"
                app:layout_constraintTop_toBottomOf="@id/TextPostTV" />

            <LinearLayout
                android:id="@+id/GroupLikersLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/TitleMentionedTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLikersTV">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LikeIB"
                    style="@style/Widget.AppTheme.LikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:contentDescription="@string/desc_icon_like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_middle"
                    tools:text="10" />

                <include
                    android:id="@+id/list_avatars_likers"
                    layout="@layout/avatars_multiple" />

            </LinearLayout>

            <TextView
                android:id="@+id/TitleMentionedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_mentioned"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/GroupMentionedLL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupLikersLL" />

            <LinearLayout
                android:id="@+id/GroupMentionedLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/ContainerMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleMentionedTV">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/MentionedB"
                    style="@style/Widget.AppTheme.LikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/posts_avatar_size"
                    android:checkable="true"
                    app:icon="@drawable/ic_people_outline_24dp"
                    tools:text="10" />

                <include
                    android:id="@+id/list_avatars_mentioned"
                    layout="@layout/avatars_multiple" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ContainerMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@id/TitleLinkTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GroupMentionedLL"
                >
                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/GeoPostMW"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/max_size_attachment"
                    android:layout_marginTop="@dimen/common_spacing"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/TitleLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing"
                android:text="@string/title_site"
                android:textSize="@dimen/size_text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/LinkPostTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ContainerMap" />


            <TextView
                android:id="@+id/LinkPostTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing"
                android:autoLink="web"
                android:padding="@dimen/element_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleLinkTV"
                tools:text="https://03www.ru/" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
