<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.UserDetailsFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/UserDetailsTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_user_details_top_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="Name / login " />
    </com.google.android.material.appbar.AppBarLayout>

    <!--    -Сделать скрол аватар порпобую через  колапс -->
    <ImageView
        android:id="@+id/UserAvatarIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/UserDetailsTB"
        tools:layout_height="258dp"
        tools:src="@drawable/test_avatar2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/UserDetailsTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/UserAvatarIV">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/WallTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tab_item_user_details_first" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/JobsTI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tab_item_user_details_second" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/UserDetailsTL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_user_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/job_card" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddNewJobsIB"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:src="@drawable/ic_add_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>